services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: postgres

  api: &api
    build:
      context: ./
      dockerfile: ./compose/local/Dockerfile
    image: api
    depends_on:
      - postgres
    volumes:
      - ./:/app
    env_file:
      - ./.envs/local/.vars
      - ./.envs/local/.db
      - ./.envs/local/.cloud
    ports:
      - "8000:8000"
    command: fastapi run src/main.py --host 0.0.0.0 --port 8000

  redis:
    image: redis:6.2

  worker:
    <<: *api
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celery
